{
	"name": "mjohnson/transit",
	"type": "library",
	"description": "A file uploader, validator, importer and image transforming library.",
	"keywords": ["transit", "file", "uploader", "validator", "importer", "image", "transformer"],
	"homepage": "http://milesj.me/code/php/transit",
	"license": "MIT",
	"authors": [
		{
			"name": "Miles Johnson",
			"homepage": "http://milesj.me"
		}
	],
	"require": {
		"php": ">=5.3"
	},
	"support": {
		"source": "https://github.com/milesj/php-transit"
	},
	"autoload": {
		"psr-0": { "mjohnson\\transit": "" }
	},
	"target-dir": "mjohnson/transit"
}
